[33mcommit 7dcfa8cb4daaaa00021736ce55a14762b156c8c7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hamseongmin <hsm6729@naver.com>
Date:   Wed Jun 23 22:48:17 2021 +0900

    Add.gitignore

[33mcommit 1471821680eceb9aa4b41f45a77c35ebf009df9b[m
Author: hamseongmin <hsm6729@naver.com>
Date:   Wed Jun 23 22:23:07 2021 +0900

    Add dog

[33mcommit 3036a8ba438663800bb67231beab4dbe58a0179c[m
Author: hamseongmin <hsm6729@naver.com>
Date:   Wed Jun 23 22:07:27 2021 +0900

    First commit
